# Require TLS and validate client certs
listen: 0.0.0.0:4222

max_payload: 1MB

jetstream {
  store_dir: "/etc/js"
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

# tls {
#   # Server’s cert + private key
#   cert_file: "/etc/nats/certs/fullchain.pem"
#   key_file:  "/etc/nats/certs/privkey.pem"

#   # CA used to validate client certificates
#   ca_file:   "/etc/nats/certs/chain.pem"

#   # Enforce client certificates
#   verify: true
# }